hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statement=50
hibernate.c3p0.acquireIncrement=5

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.driverClassName=org.postgresql.Driver

#datasource.url=jdbc:hsqldb:mem:smartblog
datasource.url=jdbc:mysql://127.0.0.1:3306/smartblog?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/smartblog;SelectMethod=cursor
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:smartblog
#datasource.url=jdbc:postgresql://localhost:5432/smartblog

hibernate.show_sql=true

hibernate.hbm2ddl.auto=none

datasource.username=root
#datasource.username=sa
#datasource.username=orcl
datasource.password=root
#datasource.password=
#datasource.password=orcl

initialization=true
#initialization=false

#importFromPJblog=true
importFromPJblog=false

mail.host=localhost
mail.username=
mail.password=
mail.from=service@163.com
mail.personal=163.com


system.username=admin
system.password=admin
system.email=service@163.com

view.cache=false

config.path=classpath:siteConfig.xml
